{
  "name": "entry",
  "version": "1.0.0",
  "description": "Please describe the basic information.",
  "main": "",
  "author": "",
  "license": "",
  "devDependencies": {
    "@ohos/imageknife": "3.2.6"
  },
  "dependencies": {
    "@lynx/lynx": "3.3.0",
    "@lynx/vmsdk": "0.0.20"
  }
}

